name: Check OSTree Repo file

on:
  workflow_dispatch:

env:
    IMAGE: "docker.io/krolmiki2011/arch-coreos:latest"

jobs:
  kinoite:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Pull Fedora Kinoite container image
        run: |
          podman pull ${{ env.IMAGE }}

      - name: Run Kinoite container and show ostree config
        run: |
          podman run --rm ${{ env.IMAGE }} \
            cat /sysroot/ostree/repo/config
